# ClientCraftMK4

./: .gitignore  benchmark.json  build.gradle  build_log.txt  gradle.properties  gradlew.bat  settings.gradle  stonecutter.gradle
.claude/: settings.local.json
common/java/com/clientcraftmk4/: ClientCraftConfig.java  ClientCraftConfigScreen.java  ClientCraftMod.java
common/java/com/clientcraftmk4/tree/: CraftCalculator.java  IngredientEdge.java  InventoryTracker.java  RecipeNode.java  RecipeTree.java
src/main/java/com/clientcraftmk4/: AutoCrafter.java  ClientCraftConfigScreen.java  ClientCraftMod.java  ClientCraftModMenuIntegration.java  ClientCraftTab.java  LiveClientEnvironment.java  RecipeBookPageCycleAccessor.java  RecipeResolver.java  ResolverEnvironment.java
src/main/java/com/clientcraftmk4/benchmark/: BenchmarkSnapshot.java  BenchmarkSnapshotDumper.java
src/main/java/com/clientcraftmk4/mixin/: AlternativeButtonWidgetMixin.java  AnimatedResultButtonMixin.java  ClientRecipeBookMixin.java  ClientRecipeBookMouseHandlerMixin.java  RecipeBookPageAccessor.java  RecipeBookResultsMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  RecipeResultCollectionAccessor.java
src/main/java/com/clientcraftmk4/tree/: CraftCalculator.java  IngredientOption.java  InventoryTracker.java  RecipeNode.java  RecipeTree.java  RecipeTreeBuilder.java
src/main/resources/: clientcraftmk4.mixins.json  fabric.mod.json
src/test/java/com/clientcraftmk4/benchmark/: LauncherSmokeTest.java  RecipeResolverBenchmark.java  SnapshotEnvironment.java  SyntheticBenchmarkTest.java  TestBootstrap.java
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/com/clientcraftmk4/: AutoCrafter.java  ClientCraftTab.java  RecipeResolver.java
versions/1.21.1/src/main/java/com/clientcraftmk4/mixin/: AlternativeButtonWidgetMixin.java  AnimatedResultButtonMixin.java  ClientRecipeBookMixin.java  RecipeBookGroupMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  RecipeResultCollectionAccessor.java  RecipeResultCollectionMixin.java
versions/1.21.1/src/main/java/com/clientcraftmk4/tree/: BaseResource.java  CraftCalculator.java  CraftedItem.java  IngredientOption.java  InventoryTracker.java  RecipeTree.java  RecipeTreeBuilder.java
versions/1.21.1/src/main/resources/: clientcraftmk4.mixins.json  fabric.mod.json
versions/1.21.10/: build.gradle  gradle.properties
versions/1.21.10/src/main/java/com/clientcraftmk4/: AutoCrafter.java  RecipeResolver.java
versions/1.21.10/src/main/java/com/clientcraftmk4/mixin/: CraftingRecipeBookWidgetMixin.java  RecipeBookResultsMixin.java  RecipeBookWidgetMixin.java  RecipeResultCollectionAccessor.java  RecipeResultCollectionMixin.java
versions/1.21.10/src/main/java/com/clientcraftmk4/tree/: CraftedItem.java  InventoryTracker.java  RecipeNode.java  RecipeTree.java  RecipeTreeBuilder.java
versions/26.1.1/: build.gradle  gradle.properties
versions/26.1.1/src/main/java/com/clientcraftmk4/: AutoCrafter.java  ClientCraftConfigScreen.java  RecipeResolver.java
versions/26.1.1/src/main/java/com/clientcraftmk4/mixin/: AnimatedResultButtonMixin.java  CraftingRecipeBookWidgetMixin.java  RecipeBookResultsMixin.java  RecipeResultCollectionMixin.java
versions/26.1.1/src/main/java/com/clientcraftmk4/tree/: BaseResource.java  CraftCalculator.java  CraftedItem.java  RecipeTreeBuilder.java
versions/26.1.1/src/main/resources/: clientcraftmk4.mixins.json
versions/26.1.2/: gradle.properties
