plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
}

group = maven_group
version = mod_version

base {
    archivesName = "${archives_base_name}-${minecraft_version}"
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "com.terraformersmc:modmenu:${modmenu_version}"

    testImplementation "net.fabricmc:fabric-loader-junit:${loader_version}"
}

processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

// fabric-loader-junit must initialise in the CLIENT environment so the client-side
// mixins (including RecipeResultCollectionAccessor, which the resolver casts to) are
// applied to the test classpath.
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty "fabric.dli.env", "client"
    // Paths to the recipe snapshot (dumped in-game via /ccdump) and the fake inventory.
    systemProperty "ccmk4.snapshot", System.getProperty("ccmk4.snapshot", "run/benchmark-recipes.dat")
    systemProperty "ccmk4.inventory", System.getProperty("ccmk4.inventory", "benchmark.json")
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Dedicated task for `./gradlew benchmark`: runs ONLY the resolver benchmark, always
// re-executes (never cached, so re-dumping or re-running reflects immediately), and
// streams the timing report to the console.
tasks.register("benchmarkTest", Test) {
    group = "other"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    filter { includeTestsMatching "com.clientcraftmk4.benchmark.RecipeResolverBenchmark" }
    outputs.upToDateWhen { false }
}

tasks.register("benchmark"){
    group = "other"
    description = "Runs the resolver benchmark against run/benchmark-recipes.dat + benchmark.json and prints per-stage timings."
    dependsOn tasks.named("benchmarkTest")
}