plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
}

group = maven_group
version = mod_version + "+" + stonecutter.current.version

base {
    archivesName = "${archives_base_name}"
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${stonecutter.current.version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", version
    inputs.property "mc_version", stonecutter.current.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": version, "mc_version": stonecutter.current.version
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
