# Gradle
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

# Fabric Loom
loom_version=1.15-SNAPSHOT

# Fabric Loader
loader_version=0.18.4

# Mod
mod_version=1.3.3
maven_group=com.clientcraftmk4
archives_base_name=clientcraftmk4
