# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Loom
loom_version=1.15-SNAPSHOT

# Fabric Loader
loader_version=0.18.4

# Mod
mod_version=1.4.0
maven_group=com.clientcraftmk4
archives_base_name=clientcraftmk4
minecraft_version=26.1.1
unobfuscated=true
fabric_api_version=0.145.2+26.1.1
modmenu_version=18.0.0-alpha.8
