# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Loom
loom_version=1.17-SNAPSHOT

# Fabric Loader
loader_version=0.19.3

# Mod
mod_version=1.6.3
maven_group=com.clientcraftmk4
archives_base_name=clientcraftmk4
minecraft_version=26.2
unobfuscated=true
fabric_api_version=0.154.2+26.2
modmenu_version=20.0.1
