# Gradle
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.10

# Minecraft
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Fabric Loom
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10

# Mod
mod_version=1.2.0
maven_group=com.clientcraftmk4
archives_base_name=clientcraftmk4
