# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Fabric Loom
loom_version=1.17-SNAPSHOT

# Fabric Loader
loader_version=0.19.3

# Mod
mod_version=1.7.1
maven_group=com.clientcraftmk4
archives_base_name=clientcraftmk4
unobfuscated=true

# Defaults (26.2 - overridden per version in versions/<ver>/gradle.properties)
minecraft_version=26.2
fabric_api_version=0.154.2+26.2
