pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.kikugie.stonecutter' version '0.7.10'
}

rootProject.name = "clientcraftmk4"

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"
    create(rootProject) {
        versions '26.2', '26.1.2'
        vcsVersion = '26.2'
    }
}
